@import "tailwindcss";
@import "tw-animate-css";
/* @import "./styles/preview.css";
@import "./styles/preview2.css";
@import "./styles/media.css"; */

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

:root {
  --black: black;
  --white: #f3f3f3;
  --text-color: #b2b2b2;
  --transparent: #0000;
  --border-color: #ffffff0d;
  --black-font: #616161;
}
body {
  background-color: var(--black);
  color: var(--white);
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 160%;
}
h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: JetBrains Mono, sans-serif;
  font-size: 7.7vw;
  font-weight: 500;
  line-height: 120%;
}
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: JetBrains Mono, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 120%;
}
h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: JetBrains Mono, sans-serif;
  font-size: 26px;
  font-weight: 500;
  line-height: 120%;
}
h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: JetBrains Mono, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}
h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: JetBrains Mono, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
}
p {
  color: var(--text-color);
  margin-bottom: 0;
}
a {
  color: var(--black);
  font-family: JetBrains Mono, sans-serif;
  text-decoration: none;
}
ul,
ol {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 40px;
  display: flex;
}
li {
  color: var(--text-color);
}
img {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: inline-block;
}
label {
  margin-bottom: 0;
  font-family: JetBrains Mono, sans-serif;
  font-weight: 700;
  display: block;
}
strong {
  color: var(--white);
  font-family: JetBrains Mono, sans-serif;
}
.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}
@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}
.navbar {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
.navbar-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.navbar-brand {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--white);
  flex: none;
  justify-content: flex-start;
  align-items: center;
  font-size: 40px;
  line-height: 100%;
  display: flex;
}
.nav-menu {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}
.nav-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--white);
  justify-content: center;
  align-items: center;
  font-size: 16px;
  display: flex;
}
.nav-button-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}
.container {
  width: 100%;
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.icon-wrapper {
  flex: none;
  display: flex;
}
.icon-wrapper.invert {
  filter: invert();
}
.nav-list-item.res-show {
  display: none;
}
.logo-icon-wrapper {
  flex: none;
  display: flex;
}
.banner-section {
  z-index: 1;
  padding-top: 160px;
  padding-bottom: 160px;
  position: relative;
  overflow-x: clip;
}
.banner-heading-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-end;
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
}
.banner-wrapper {
  grid-column-gap: 220px;
  grid-row-gap: 220px;
  flex-flow: column;
  display: flex;
}
.banner-counter-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.counter-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--text-color);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.counter-number-block {
  color: var(--white);
  height: 36px;
  font-family: JetBrains Mono, sans-serif;
  font-size: 30px;
  line-height: 120%;
  display: flex;
  overflow: hidden;
}
.bg-blur-block {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 76px;
}
.bg-blur-block.our-story {
  z-index: -1;
  top: 20%;
  bottom: auto;
  left: 160px;
}
.bg-blur-block.cta {
  z-index: -1;
  border-radius: 30px;
  width: 1220px;
  inset: auto;
  overflow: hidden;
}
.bg-blur-block.utility {
  inset: 0% 0% auto;
}
.bg-blur-block.service {
  z-index: -1;
  top: auto;
  bottom: -10%;
  left: 140px;
}
.bg-blur-block.testimonial {
  z-index: -1;
  inset: auto auto -180px -524px;
}
.bg-blur-block.work {
  z-index: -2;
  inset: auto -737px -130px auto;
}
.bg-blur-block.blog {
  z-index: -1;
  max-height: 678px;
  inset: -220px -997px auto auto;
}
.blur-block-01 {
  filter: blur(220px);
  background-color: #1ed760;
  border-radius: 50%;
  width: 100%;
  max-width: 36%;
  height: 100%;
  max-height: 29%;
  position: absolute;
  inset: 44% auto auto 5%;
}
.blur-block-01.cta {
  filter: blur(120px);
}
.blur-block-02 {
  filter: blur(175px);
  background-color: #1129c7;
  border-radius: 50%;
  width: 100%;
  max-width: 68%;
  height: 100%;
  max-height: 40%;
  position: absolute;
  inset: 14% auto auto 12%;
}
.blur-block-02.cta {
  filter: blur(80px);
}
.blur-block-03 {
  opacity: 0.5;
  filter: blur(250px);
  background-color: #1ed760;
  border-radius: 50%;
  width: 100%;
  max-width: 56%;
  height: 100%;
  max-height: 70%;
  position: absolute;
  inset: auto 0% 12% auto;
}
.blur-block-03.cta {
  filter: blur(80px);
}
.banner-bg-border {
  z-index: -2;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}
.vertical-border-wrapper {
  grid-column-gap: 250px;
  grid-row-gap: 250px;
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
}
.vertical-border {
  background-image: linear-gradient(180deg, #171d19, var(--black));
  flex: none;
  justify-content: center;
  align-items: flex-start;
  width: 1px;
  height: 100%;
  display: flex;
}
.horizontal-border-wrapper {
  grid-column-gap: 250px;
  grid-row-gap: 250px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}
.horizontal-border {
  background-color: #d9d9d91a;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 1px;
  display: flex;
}
.horizontal-border.right {
  justify-content: flex-end;
  align-items: center;
}
.nav-banner-wrapper {
  z-index: 1;
  position: relative;
  overflow-x: clip;
}
.service-section {
  z-index: 2;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--border-color);
  position: relative;
  overflow: clip hidden;
}
.container-full {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}
.service-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}
.service-grid.column-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
  overflow: hidden;
}
.service-section-heading-card {
  background-color: var(--white);
  color: var(--black);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  min-height: 700px;
  padding: 20px;
  display: flex;
}
.section-heading-tag {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.heading-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.heading-wrapper.left {
  position: sticky;
  top: 60px;
}
.heading-wrapper.center {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  max-width: 1200px;
  position: relative;
}
.service-card {
  background-color: var(--black);
  color: var(--white);
  border-top: 1px solid #171d19;
  border-bottom: 1px solid #171d19;
  border-right: 1px solid #171d19;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  min-height: 700px;
  padding: 20px;
  display: flex;
}
.service-card-heading {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 30px;
  line-height: 120%;
  display: flex;
}
.service-card-detail-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.service-include-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--text-color);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 40px;
  font-size: 16px;
  line-height: 120%;
  display: flex;
}
.work-section {
  z-index: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  overflow-x: clip;
}
.work-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  overflow: hidden;
}
.section-heading-big._02,
.section-heading-big._03 {
  width: 100%;
  height: 100%;
  max-height: 72px;
  position: absolute;
  inset: 0% auto 0% 0%;
  overflow: hidden;
}
.section-heading-big {
  font-size: 60px;
  line-height: 120%;
}
.section-heading-big._02,
.section-heading-big._03 {
  width: 100%;
  height: 100%;
  max-height: 72px;
  position: absolute;
  inset: 0% auto 0% 0%;
  overflow: hidden;
}
.section-heading-big._01 {
  width: 100%;
  height: 100%;
  max-height: 72px;
  overflow: hidden;
}
.section-heading-big._02,
.section-heading-big._03 {
  width: 100%;
  height: 100%;
  max-height: 72px;
  position: absolute;
  inset: 0% auto 0% 0%;
  overflow: hidden;
}
.work-image-wrapper-01 {
  width: 100%;
  overflow: hidden;
}
.work-image-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}
.work-image-wrapper-02 {
  width: 20%;
  overflow: hidden;
}
.work-image-wrapper-03 {
  align-self: stretch;
  width: 20%;
  overflow: hidden;
}
.work-heading-wrapper {
  text-align: left;
  width: 100%;
  position: relative;
}
.work-category-image {
  border-radius: 30px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.work-card-heading {
  display: none;
}
.team-section {
  z-index: 3;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  overflow-x: clip;
}
.section-wrapper {
  z-index: 2;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}
.section-wrapper.left {
  justify-content: flex-start;
  align-items: flex-start;
}
.section-heading-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}
.section-heading-wrapper.center {
  justify-content: center;
  align-items: center;
}
.team-card-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}
.team-card-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 20px;
  width: 20rem;
  transition: padding 0.4s;
  display: flex;
  overflow: hidden;
}
.team-card-block:hover {
  padding: 10px;
}
.team-card-block.hide {
  display: none;
}
.team-image {
  z-index: 1;
  border-radius: 20px;
  flex: none;
  width: 350px;
  position: relative;
  overflow: hidden;
}
.team-detail-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  line-height: 160%;
  display: flex;
}
.team-detail {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--text-color);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
}
.team-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 20px;
  display: flex;
  overflow: hidden;
}
.testimonials-section {
  z-index: 2;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  overflow-x: clip;
}
.testimonials-block {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
}
.testimonials-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--white);
  color: var(--black);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--white);
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  font-size: 14px;
  display: flex;
  overflow: hidden;
}
.writer-image {
  filter: grayscale();
  border-radius: 10px;
  flex: none;
  overflow: hidden;
}
.writer-info-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.writer-name {
  color: var(--black);
  font-size: 20px;
  line-height: 120%;
}
.writer-detail-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--black-font);
  flex-flow: column;
  display: flex;
}
.testimonials-section-wrapper {
  grid-column-gap: 160px;
  grid-row-gap: 160px;
  flex-flow: column;
  display: flex;
}
.testimonials-card-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.testimonials-card-wrapper._01 {
  max-width: 590px;
  transform: translateY(-98px) rotate(15deg);
}
.testimonials-card-wrapper._02 {
  max-width: 415px;
  margin-left: 50px;
  margin-right: 50px;
  transform: rotate(-15deg);
}
.testimonials-card-wrapper._03 {
  max-width: 420px;
  position: relative;
  transform: translateY(-200px) rotate(-15deg);
}
.tool-use-section {
  z-index: 2;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  overflow-x: clip;
}
.tool-use-ionc {
  justify-content: center;
  align-items: center;
  display: flex;
}
.tool-use-card {
  grid-column-gap: 200px;
  grid-row-gap: 200px;
  border-right: 1px solid var(--border-color);
  flex-flow: column;
  flex: none;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 380px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Inter, sans-serif;
  display: flex;
}
.tool-use-card.last {
  border-right-style: none;
}
.tool-use-card.list {
  max-width: none;
}
.tool-use-heading {
  color: var(--white);
  font-size: 24px;
}
.tool-use-detail {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--text-color);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.blog-section {
  z-index: 1;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  overflow-x: clip;
}
.blog-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: var(--white);
  grid-template-rows: auto;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}
.blog-tag {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 16px;
  display: flex;
}
.blog-image {
  border-radius: 30px;
  height: 200px;
  min-height: 290px;
  overflow: hidden;
}
.team-member-name {
  color: var(--black);
  font-size: 30px;
}
.blog-text-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--text-color);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 14px;
  display: flex;
}
.blog-heading {
  color: var(--white);
}
.blog-detail {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.blog-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.footer-section {
  padding-bottom: 3%;
  overflow-x: clip;
}
.footer-logo {
  color: var(--white);
  text-align: center;
  letter-spacing: -10px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 25vw;
  font-size: 28vw;
  font-weight: 400;
  line-height: 90%;
  display: flex;
  overflow: hidden;
}
.footer-wrapper {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex-flow: column;
  display: flex;
}
.footer-bottom {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}
.subscribe-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--text-color);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 520px;
  font-size: 14px;
  display: flex;
}
.subscribe-form-block {
  flex-flow: column;
  width: 100%;
  max-width: 470px;
  height: 114px;
  margin-bottom: 0;
  display: flex;
}
.subscribe-text-field {
  color: var(--white);
  background-color: #33333326;
  border: 1px solid #f3f3f333;
  border-radius: 50px;
  min-height: 50px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  transition: border-color 0.4s;
}
.subscribe-text-field:hover,
.subscribe-text-field:active,
.subscribe-text-field:focus-visible,
.subscribe-text-field[data-wf-focus-visible] {
  border-color: var(--white);
}
.subscribe-text-field::placeholder {
  color: var(--text-color);
  font-size: 14px;
}
.subscribe-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.subscribe-submit-button {
  background-color: var(--white);
  color: var(--black);
  text-transform: uppercase;
  border-radius: 50px;
  padding: 14px 40px;
  font-family: JetBrains Mono, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.4s;
}
.subscribe-submit-button:hover {
  background-color: var(--text-color);
}
.webflow-link {
  color: var(--white);
  text-decoration: underline;
}
.rights-text-block {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  font-size: 14px;
  line-height: 160%;
  display: flex;
}
.rights-text {
  color: var(--text-color);
}
.success-message {
  border: 1px solid var(--text-color);
  background-color: #33333326;
  border-radius: 10px;
  margin-top: auto;
  margin-bottom: auto;
}
.error-message {
  background-color: #ff2121;
  border-radius: 10px;
  padding: 12px;
}
.footer-link-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.footer-menu-link {
  color: var(--text-color);
  transition: transform 0.4s, color 0.4s;
}
.footer-menu-link:hover {
  color: var(--white);
  transform: translateY(-4px);
}
.testimonials-text {
  color: var(--black-font);
  font-family: Inter, sans-serif;
}
.about-team-member {
  color: var(--black-font);
  max-height: 270px;
  overflow: auto;
}
.blog-text {
  font-family: Inter, sans-serif;
}
.our-team-social-block {
  border: 2px solid #3333334d;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  transition: background-color 0.5s;
  display: flex;
}
.team-member-detail {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Inter, sans-serif;
  font-size: 14px;
  display: flex;
}
.our-team-social-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.our-team-social-icon {
  filter: invert();
  width: 22px;
  display: flex;
}
.team-member-position {
  color: var(--black);
  font-size: 14px;
  line-height: 120%;
}
.empty-state {
  border: 1px solid var(--white);
  background-color: var(--transparent);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40px;
  display: flex;
}
.service-wrapper-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}
.service-list-dot {
  background-color: var(--text-color);
  border-radius: 50%;
  width: 5px;
  height: 5px;
}
.service-list-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.work-image-collection-list,
.work-image-collection-item {
  height: 100%;
}
.work-image-link {
  width: 100%;
  height: 100%;
}
.vertical-moving-border {
  background-image: linear-gradient(180deg, #f3f3f300, var(--white));
  width: 1px;
  height: 70px;
}
.border-wrapper {
  width: 100%;
  height: 100%;
}
.horizontal-moving-border {
  background-image: linear-gradient(90deg, #f3f3f300, var(--white));
  width: 70px;
  height: 1px;
}
.horizontal-moving-border.right {
  background-image: linear-gradient(-90deg, #f3f3f300, var(--white));
  background-image: linear-gradient(-90deg, #f3f3f300, var(--white));
}
.banner-heading-block {
  flex-flow: column;
  display: flex;
  position: relative;
}
.banner-heading-text._02,
.banner-heading-text._03 {
  position: absolute;
  inset: 0% 0% auto;
}
.banner-heading-text {
  white-space: nowrap;
  flex: none;
  width: 100%;
  font-family: JetBrains Mono, sans-serif;
  font-size: 7.7vw;
  line-height: 120%;
  overflow: hidden;
}
.banner-heading-text._02,
.banner-heading-text._03,
.banner-heading-text._02,
.banner-heading-text._03 {
  position: absolute;
  inset: 0% 0% auto;
}
.name-text {
  font-family: JetBrains Mono, sans-serif;
  font-size: 7.7vw;
  line-height: 120%;
}
.counter-number-01,
.counter-number-02,
.counter-number-03 {
  color: var(--white);
  font-family: JetBrains Mono, sans-serif;
  font-size: 30px;
  line-height: 120%;
}
.res-show {
  display: none;
}
.back-to-top {
  z-index: 30;
  background-color: var(--black);
  color: var(--white);
  border: 1px solid #f3f3f366;
  border-right-style: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 80px;
  transition: color 0.4s, border-color 0.4s, background-color 0.4s;
  display: flex;
  position: fixed;
  inset: auto 0% 11% auto;
}
.back-to-top:hover {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--black);
}
.back-to-top-arrow {
  mix-blend-mode: exclusion;
  justify-content: center;
  align-items: center;
  width: 24px;
  display: flex;
}
.primary-button {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--white);
  background-color: #f3f3f31a;
  border: 2px solid #9191914d;
  border-radius: 50px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 6px 6px 22px;
  transition: color 0.4s;
  display: flex;
  position: relative;
  overflow: hidden;
}
.primary-button.res-show {
  display: none;
}
.button-arrow {
  z-index: 1;
  background-color: var(--white);
  border-radius: 50px;
  padding: 6px;
  position: relative;
}
.button-hover-block {
  background-color: var(--white);
  border-radius: 50%;
  width: 42px;
  height: 42px;
  position: absolute;
  inset: 6px 6px 6px auto;
}
.secondary-button {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--black);
  color: var(--white);
  border: 1px solid #9191914d;
  border-radius: 50px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 6px 6px 22px;
  transition: color 0.4s;
  display: flex;
  position: relative;
  overflow: hidden;
}
.secondary-button.red-show {
  display: none;
}
.button-text {
  z-index: 1;
  position: relative;
}
.writer-logo-01 {
  position: absolute;
  inset: auto auto 0% 4%;
  transform: rotate(12deg);
}
.writer-logo-02 {
  position: absolute;
  inset: auto 6% -20% auto;
  transform: rotate(-12deg);
}
.tool-use-marquee {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}
.tool-use-marquee-wrapper {
  display: flex;
}
.logo-text-wrapper {
  height: 40px;
  overflow: hidden;
}
.about-team-member-detail {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Inter, sans-serif;
  font-size: 14px;
  display: flex;
}
.pop-up-wrapper {
  z-index: 999;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: fixed;
  inset: auto auto 20px 20px;
}
.pop-up-block {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  color: #000;
  background-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  transition: transform 0.4s;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}
.pop-up-block:hover {
  transform: scale(1.05);
}
.pop-up-close {
  color: #000;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-family: Inconsolata, monospace;
  font-size: 34px;
  font-weight: 400;
  line-height: 60%;
  transition: transform 0.4s;
  display: flex;
  position: absolute;
  inset: 20px 20px auto auto;
}
.pop-up-close:hover {
  transform: rotate(90deg);
}
.pop-text {
  max-width: 360px;
}
.badge-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.badge-link {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  text-transform: uppercase;
  background-color: #356ad1;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 10px 16px 10px 10px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}
.badge-icon {
  justify-content: center;
  align-items: center;
  width: 22px;
  display: flex;
}
@media screen and (min-width: 1280px) {
  .nav-menu {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }
  .section-heading-big {
    font-size: 80px;
  }
  .section-heading-big._01,
  .section-heading-big._02,
  .section-heading-big._03,
  .section-heading-big._01,
  .section-heading-big._02,
  .section-heading-big._03 {
    max-height: 96px;
  }
  .team-card-block:hover {
    padding: 16px;
  }
  .blog-card {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }
}
@media screen and (min-width: 1440px) {
  h1 {
    font-size: 7.9vw;
  }
  h2 {
    font-size: 40px;
  }
  .banner-heading-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .bg-blur-block.cta {
    border-radius: 50px;
  }
  .service-section-heading-card {
    min-height: 850px;
    padding: 40px;
  }
  .service-card {
    min-height: 850px;
    padding: 50px;
  }
  .work-wrapper {
    border-radius: 50px;
    padding: 30px;
  }
  .work-image-wrapper,
  .team-card-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .team-card-block.hide {
    display: flex;
  }
  .testimonials-card-wrapper._02 {
    margin-right: 70px;
  }
  .tool-use-card {
    grid-column-gap: 250px;
    grid-row-gap: 250px;
    max-width: 420px;
  }
  .blog-card {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }
  .blog-image {
    min-height: 350px;
  }
  .blog-detail {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }
  .workflow-image {
    border-radius: 50px;
  }
  .partners-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .partners-logo-card {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .cta-block {
    border-radius: 50px;
  }
  .work-card {
    padding: 18px;
  }
  .work-image {
    min-height: 250px;
  }
  .detail-right-sticky {
    padding: 10px;
  }
  .detail-image {
    height: auto;
  }
  .team-list-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .team-list-card {
    padding: 18px;
  }
  .team-member-image {
    max-width: 400px;
  }
  .price-card {
    border-radius: 50px;
    padding: 30px;
  }
  .price-card-included-block {
    border-radius: 30px;
  }
  .banner-heading-text,
  .name-text {
    font-size: 7.9vw;
  }
  .writer-logo-01 {
    left: -6%;
  }
  .writer-logo-02 {
    right: 0%;
  }
}
@media screen and (min-width: 1920px) {
  .banner-heading-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }
  .blur-block-03 {
    bottom: 14%;
  }
  .service-section-heading-card {
    min-height: 950px;
    padding: 50px;
  }
  .service-card {
    min-height: 950px;
  }
  .section-heading-big {
    font-size: 100px;
  }
  .section-heading-big._01,
  .section-heading-big._02,
  .section-heading-big._03,
  .section-heading-big._01,
  .section-heading-big._02,
  .section-heading-big._03 {
    max-height: 120px;
  }
  .team-image {
    width: 400px;
  }
  .testimonials-block {
    padding-left: 50px;
  }
  .testimonials-card-wrapper._02 {
    margin-left: 170px;
  }
  .tool-use-card {
    max-width: 450px;
  }
  .blog-card {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }
  .blog-image {
    min-height: 430px;
  }
  .footer-logo {
    letter-spacing: -20px;
  }
  .work-image {
    min-height: 300px;
  }
  .writer-logo-02 {
    bottom: 0%;
    right: -10%;
  }
}
@media screen and (max-width: 991px) {
  h1 {
    font-size: 9vw;
  }
  h2 {
    font-size: 40px;
  }
  h3 {
    font-size: 26px;
  }
  ul {
    padding-left: 30px;
  }
  .nav-menu-wrapper {
    background-color: #0000;
  }
  .nav-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--black);
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 15px;
  }
  .nav-link {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .menu-button {
    padding: 12px;
  }
  .menu-button.w--open {
    background-color: var(--transparent);
    color: #fff;
  }
  .nav-list-item {
    text-align: left;
    width: 100%;
  }
  .banner-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .banner-heading-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }
  .banner-wrapper {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
  }
  .banner-counter-grid {
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }
  .counter-block {
    justify-content: flex-start;
    align-items: center;
  }
  .bg-blur-block.testimonial,
  .bg-blur-block.work {
    inset: 0%;
  }
  .bg-blur-block.service {
    bottom: 0%;
    left: 0;
  }
  .bg-blur-block.testimonial,
  .bg-blur-block.work {
    inset: 0%;
  }
  .bg-blur-block.blog {
    max-height: none;
    inset: 0%;
  }
  .vertical-border-wrapper {
    justify-content: center;
  }
  .service-section {
    padding-bottom: 40px;
    overflow: visible;
  }
  .service-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .service-grid.column-4 {
    grid-template-columns: 1fr 1fr;
  }
  .service-section-heading-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    min-height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .heading-wrapper {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }
  .service-card {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: var(--transparent);
    min-height: auto;
  }
  .service-include-list {
    padding-left: 20px;
  }
  .work-wrapper {
    border-radius: 20px;
  }
  .section-heading-big {
    font-size: 40px;
  }
  .work-image-wrapper-01 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  .work-image-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .work-image-wrapper-02,
  .work-image-wrapper-03 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    width: auto;
    display: flex;
  }
  .work-heading-wrapper {
    display: none;
  }
  .work-category-image {
    border-radius: 20px;
    width: auto;
  }
  .work-card-heading {
    display: block;
  }
  .section-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .section-heading-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .team-card-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .team-card-block {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: auto;
    padding: 16px;
  }
  .team-card-block:hover {
    padding: 16px;
  }
  .team-image {
    width: auto;
  }
  .team-detail-wrapper {
    flex: 1;
  }
  .team-detail {
    order: -1;
  }
  .team-card {
    border-radius: 0;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    overflow: visible;
  }
  .testimonials-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .testimonials-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
  }
  .writer-info-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .testimonials-section-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }
  .testimonials-card-wrapper {
    height: 100%;
  }
  .testimonials-card-wrapper._01 {
    max-width: none;
    transform: none;
  }
  .testimonials-card-wrapper._03,
  .testimonials-card-wrapper._01 {
    max-width: none;
    transform: none;
  }
  .testimonials-card-wrapper._02 {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    transform: none;
  }
  .testimonials-card-wrapper._03 {
    max-width: none;
    transform: none;
  }
  .tool-use-wrapper {
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .blog-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: max-content 1fr 1fr;
  }
  .blog-tag {
    padding-top: 0;
    padding-bottom: 0;
  }
  .team-member-name {
    font-size: 26px;
  }
  .blog-heading {
    font-size: 22px;
  }
  .blog-detail {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .footer-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }
  .footer-bottom {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .footer-link-block {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }
  .why-us-grid,
  .workflow-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }
  .our-story-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    min-width: auto;
    display: grid;
  }
  .our-story-card {
    max-width: none;
    position: static;
  }
  .our-story-lottie-line {
    display: none;
  }
  .partners-grid {
    flex: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 15px;
    padding-right: 15px;
  }
  .partners-grid.left {
    justify-content: flex-start;
    align-items: stretch;
  }
  .partners-logo-card {
    padding: 20px 40px;
  }
  .cta-block {
    padding: 80px 36px;
  }
  .service-list-section {
    overflow: visible;
  }
  .service-list-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .service-list-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }
  .service-heading {
    padding-bottom: 10px;
  }
  .service-detail-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .service-tools-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .service-tool-name {
    padding: 16px 0;
  }
  .service-tool-detail-text {
    padding-left: 0;
    padding-right: 0;
  }
  .work-progress-tabs {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }
  .work-progress-tabs-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    width: auto;
    margin-bottom: 20px;
    margin-right: 0;
  }
  .work-progress-tab-link {
    border-bottom: 1px solid var(--border-color);
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
  }
  .work-progress-tab-link:hover,
  .work-progress-tab-link.w--current {
    border-bottom-color: var(--white);
  }
  .work-progress-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1.5fr;
  }
  .work-progress-text-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  .work-progress-fill-line-block {
    display: none;
  }
  .core-value-grid {
    grid-template-columns: 1fr 1fr;
  }
  .faq-qus {
    font-size: 18px;
  }
  .cta-heading {
    font-size: 40px;
  }
  .work-list-grid {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  .work-image {
    border-radius: 20px;
    width: auto;
    min-height: 250px;
  }
  .work-heading {
    font-size: 26px;
  }
  .testimonials-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
  .contact-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }
  .help-right-side {
    border-style: none;
    padding: 0;
  }
  .help-grid {
    grid-template-columns: 1fr;
  }
  .help-left-side {
    display: none;
  }
  .help-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .disclaimer-text {
    font-size: 14px;
  }
  .detail-grid {
    grid-template-columns: 1fr;
  }
  .detail-right-sticky {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    position: static;
  }
  .detail-image {
    height: 420px;
  }
  .detail-right-block {
    padding: 20px;
  }
  .detail-banner-heading-wrapper {
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }
  .detail-tag {
    padding: 0;
  }
  .detail-heading {
    font-size: 50px;
  }
  .work-other-detail-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    display: flex;
  }
  .team-list-grid {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
  .price-card-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
  }
  .price-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .service-wrapper-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .work-image-link {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  .banner-heading-block {
    justify-content: flex-start;
    align-items: center;
  }
  .banner-heading-text {
    justify-content: center;
    align-items: center;
    font-size: 9vw;
    display: inline-flex;
  }
  .banner-heading-text._02,
  .banner-heading-text._03,
  .banner-heading-text._02,
  .banner-heading-text._03 {
    left: auto;
    right: auto;
  }
  .name-text {
    font-size: 9vw;
  }
  .service-detail {
    position: static;
  }
  .res-show {
    display: block;
  }
  .primary-button.res-hide {
    display: none;
  }
  .primary-button.res-show {
    display: flex;
  }
  .button-arrow {
    width: auto;
    height: auto;
    padding: 6px;
  }
  .button-hover-block,
  .secondary-button.red-hide {
    display: none;
  }
  .secondary-button.red-hide {
    display: none;
  }
  .secondary-button.red-show {
    align-self: center;
    display: flex;
  }
  .writer-logo-01,
  .writer-logo-02 {
    display: none;
  }
  .tool-use-marquee {
    grid-auto-columns: 1fr;
  }
  .price {
    font-size: 26px;
  }
  .logo-text-wrapper {
    height: auto;
  }
  .logo-text.hide {
    display: none;
  }
  .pop-up-block {
    padding: 20px;
  }
  .pop-up-close {
    width: 18px;
    height: 18px;
  }
  .badge-icon {
    width: 19px;
  }
}
@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 24px;
  }
  ul,
  ol {
    padding-left: 20px;
  }
  .navbar-brand {
    padding-left: 0;
  }
  .nav-menu {
    flex-direction: column;
  }
  .nav-button-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .banner-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .banner-heading-wrapper {
    padding-left: 1%;
    padding-right: 1%;
  }
  .banner-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }
  .bg-blur-block {
    left: 0;
  }
  .bg-blur-block.cta {
    border-radius: 20px;
  }
  .blur-block-01 {
    filter: blur(160px);
  }
  .blur-block-02 {
    filter: blur(140px);
  }
  .blur-block-03 {
    filter: blur(180px);
  }
  .service-grid {
    grid-template-columns: 1fr 1fr;
  }
  .service-section-heading-card {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .service-card {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .service-include-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    font-size: 14px;
  }
  .work-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .work-wrapper {
    padding: 16px 10px;
  }
  .section-heading-big {
    font-size: 30px;
  }
  .work-image-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }
  .team-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .team-card-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  .team-card-block {
    border-radius: 10px;
    padding: 10px;
  }
  .team-card-block:hover {
    padding: 10px;
  }
  .team-image {
    border-radius: 10px;
    flex: 0 auto;
  }
  .team-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: flex-start;
  }
  .testimonials-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .testimonials-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }
  .testimonials-card {
    border-radius: 10px;
    padding: 16px;
  }
  .writer-info-wrapper {
    flex-flow: wrap;
  }
  .testimonials-section-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .tool-use-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .tool-use-wrapper {
    grid-row-gap: 30px;
  }
  .tool-use-card {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .tool-use-heading {
    font-size: 22px;
  }
  .tool-use-detail {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  .blog-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .blog-card {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  .blog-image {
    order: -1;
    min-height: 320px;
  }
  .team-member-name {
    font-size: 24px;
  }
  .blog-detail {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .blog-grid {
    grid-row-gap: 40px;
  }
  .footer-section {
    padding-top: 40px;
  }
  .footer-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }
  .footer-bottom {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }
  .subscribe-block {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: none;
  }
  .subscribe-form-block {
    max-width: none;
  }
  .rights-text-block {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }
  .footer-link-block {
    flex-flow: wrap;
  }
  .why-us-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .why-us-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .why-us-round-fill {
    width: 120px;
    height: 120px;
    font-size: 22px;
  }
  .why-us-block.mr-60,
  .why-us-block.ml-20,
  .why-us-block.mr-60,
  .why-us-block.ml-20 {
    margin-left: 0;
  }
  .why-us-detail {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .why-us-block-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .workflow-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .workflow-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .workflow-image {
    border-radius: 20px;
  }
  .workflow-detail-wrapper,
  .workflwo-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .our-story-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .our-story-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }
  .client-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .partners-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    padding-left: 10px;
    padding-right: 10px;
  }
  .partners-logo-card {
    padding: 16px 30px;
  }
  .cta-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .cta-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 20px;
    padding: 60px 30px;
  }
  .service-list-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .service-list-card {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .service-tools-wrapper.detail {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }
  .service-tool-name {
    font-size: 20px;
  }
  .service-tool-block.desktop-last {
    border-bottom-style: solid;
  }
  .service-tool-detail-text {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .work-progress-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .work-progress-grid {
    border-radius: 20px;
    padding: 20px;
  }
  .core-value-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .core-value-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
  }
  .faq-qus {
    font-size: 16px;
  }
  .faq-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .faq-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .faq-horizontal-line,
  .faq-vertical-line {
    width: 16px;
  }
  .cta-heading {
    font-size: 30px;
  }
  .work-list-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .work-list-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }
  .work-heading {
    font-size: 24px;
  }
  .testimonials-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .contact-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .contact-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 24px 14px;
    font-size: 14px;
  }
  .contact-form,
  .input-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  .contact-link-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .contact-form-block {
    height: 472px;
  }
  .contact-map {
    font-size: 16px;
  }
  .input-field {
    min-height: 45px;
    padding: 10px 16px;
  }
  .input-field._w-150 {
    min-height: 120px;
  }
  .contact-right-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .utility-heading {
    font-size: 40px;
  }
  ._404 {
    font-size: 200px;
  }
  .secondary-button-2 {
    padding: 6px 6px 6px 26px;
  }
  .color-grid {
    grid-template-columns: 1fr 1fr;
  }
  .style-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .all-tag {
    padding: 14px 18px;
    font-size: 20px;
  }
  .help-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .licenses-detail-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .changelog-block {
    padding: 20px;
  }
  .policy-page-section {
    padding-bottom: 40px;
  }
  .policy-text-block {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }
  .policy-heading {
    font-size: 30px;
  }
  .policy-text-list {
    padding-left: 20px;
  }
  .policy-contact-us-link {
    font-size: 14px;
  }
  .subscribe-more-block {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }
  .input-field-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .detail-right-sticky {
    grid-template-columns: 1fr;
  }
  .detail-image {
    border-radius: 20px;
    height: 340px;
  }
  .blog-writer-name {
    font-size: 20px;
  }
  .blog-subscribe-form-block {
    height: 128px;
  }
  .blog-subscribe-form {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .detail-right-block {
    padding: 20px;
  }
  .detail-right-heading {
    font-size: 26px;
  }
  .blog-share-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .detail-section {
    padding-bottom: 40px;
  }
  .detail-banner-heading-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .detail-heading {
    font-size: 40px;
  }
  .work-other-detail-grid {
    grid-template-columns: 1fr 1fr;
  }
  .portfolio-other-detail-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  .portfolio-other-detail-heading {
    font-size: 20px;
  }
  .our-team-detail-wrapper {
    padding: 16px;
  }
  .our-team-social-block {
    width: 40px;
    height: 40px;
  }
  .team-list-grid {
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
  .our-team-card {
    grid-template-columns: 1fr 1fr;
    padding: 16px;
  }
  .our-team-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .team-member-image {
    margin-left: auto;
    margin-right: auto;
  }
  .our-team-social-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .our-team-social-icon {
    width: 20px;
  }
  .pricing-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .price-card-grid {
    grid-template-columns: 1fr;
  }
  .price-tab {
    flex-flow: wrap;
  }
  .price-card,
  .price-card-included-block {
    border-radius: 10px;
  }
  .service-wrapper-grid {
    grid-template-columns: 1fr 1fr;
  }
  .next,
  .previous {
    font-size: 14px;
  }
  .vertical-moving-border {
    height: 50px;
  }
  .horizontal-moving-border {
    width: 50px;
  }
  .back-to-top {
    width: 50px;
    height: 60px;
  }
  .primary-button {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    padding-left: 18px;
  }
  .button-arrow {
    padding: 4px;
  }
  .secondary-button {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    padding-left: 18px;
  }
  .price {
    font-size: 24px;
  }
}
@media screen and (max-width: 479px) {
  h1 {
    font-size: 15vw;
  }
  h3 {
    font-size: 22px;
  }
  .navbar-brand {
    font-size: 30px;
  }
  .nav-menu {
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .nav-button-wrapper {
    width: auto;
  }
  .nav-list-item.res-show {
    display: flex;
  }
  .nav-button-block {
    display: none;
  }
  .logo-icon-wrapper {
    width: 24px;
  }
  .banner-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .banner-heading-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .banner-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }
  .banner-counter-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }
  .blur-block-01,
  .blur-block-02 {
    filter: blur(120px);
  }
  .blur-block-03 {
    filter: blur(100px);
  }
  .vertical-border-wrapper,
  .horizontal-border-wrapper {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }
  .service-grid,
  .service-grid.column-4,
  .service-grid.column-4 {
    grid-template-columns: 1fr;
  }
  .service-section-heading-card {
    padding: 20px 15px;
  }
  .heading-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .service-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .service-include-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  .work-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 10px;
  }
  .work-category-image {
    border-radius: 10px;
    min-height: 200px;
  }
  .section-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .team-card-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
  .team-detail {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }
  .testimonials-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .testimonials-section-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .tool-use-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }
  .tool-use-card {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    border-right-style: none;
    max-width: 280px;
    padding-left: 0;
    padding-right: 0;
  }
  .tool-use-border {
    display: none;
  }
  .blog-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  .blog-image {
    min-height: 240px;
  }
  .team-member-name,
  .blog-heading {
    font-size: 22px;
  }
  .footer-logo {
    font-size: 29vw;
  }
  .footer-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .footer-bottom {
    grid-row-gap: 40px;
  }
  .why-us-block,
  .why-us-block.mr-60,
  .why-us-block.mr-60 {
    flex-flow: column;
  }
  .workflwo-grid,
  .our-story-wrapper,
  .partners-grid {
    grid-template-columns: 1fr;
  }
  .partners-logo-card {
    padding: 10px 20px;
  }
  .cta-block {
    padding: 40px 16px;
  }
  .service-heading {
    font-size: 24px;
  }
  .service-tool-name {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 18px;
  }
  .service-tool-detail-text {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .work-progress-grid {
    padding: 12px;
  }
  .core-value-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }
  .core-value-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .faq-qus {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 12px;
  }
  .faq-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  .faq-horizontal-line,
  .faq-vertical-line {
    width: 14px;
  }
  .faq-ans {
    padding: 12px;
  }
  .cta-heading {
    font-size: 26px;
  }
  .work-image {
    border-radius: 10px;
    min-height: 200px;
  }
  .work-heading {
    font-size: 22px;
  }
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  .address-link-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding: 14px;
    bottom: 2%;
    left: 2%;
    right: 2%;
  }
  .contact-form {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .input-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }
  .contact-link-grid {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-columns: 1fr;
  }
  .contact-form-block {
    height: 654px;
  }
  .contact-map {
    font-size: 14px;
  }
  .contact-right-block {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }
  .utility-heading {
    font-size: 30px;
  }
  ._404 {
    font-size: 130px;
  }
  .help-right-side {
    border-style: none;
  }
  .color-grid {
    grid-template-columns: 1fr;
  }
  .changelog-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    padding: 10px;
  }
  .changelog-link {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 19px;
  }
  .policy-page-section {
    padding-bottom: 20px;
  }
  .policy-heading {
    font-size: 26px;
  }
  .policy-text-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .writer-wrapper,
  .input-field-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
  .blog-share-social-block {
    width: 44px;
    height: 44px;
  }
  .detail-image {
    border-radius: 10px;
    height: 280px;
  }
  .blog-share-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  .detail-right-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 16px;
  }
  .detail-right-heading {
    font-size: 24px;
  }
  .blog-share-social-icon {
    width: 20px;
  }
  .writer-detail {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }
  .detail-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .detail-heading {
    font-size: 30px;
  }
  .work-other-detail-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }
  .portfolio-other-detail-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .portfolio-other-detail-heading {
    font-size: 18px;
  }
  .our-team-detail-wrapper {
    padding: 12px;
  }
  .team-list-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }
  .our-team-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }
  .team-member-image {
    border-radius: 10px;
  }
  .our-team-social-icon {
    width: 20px;
  }
  .switch-background.left,
  .switch-background.right,
  .switch-background.left,
  .switch-background.right {
    width: 45px;
    height: 22px;
  }
  .switch-dot {
    width: 18px;
    height: 18px;
  }
  .price-tab {
    flex-flow: row;
    font-size: 14px;
  }
  .price-card {
    padding: 14px;
  }
  .price-card-included-wrapper,
  .price-card-included-block {
    border-radius: 20px;
  }
  .service-wrapper-grid {
    grid-template-columns: 1fr;
  }
  .next,
  .previous {
    margin-top: 10px;
  }
  .banner-heading-text {
    white-space: pre-wrap;
    font-size: 15vw;
  }
  .name-text {
    font-size: 15vw;
  }
  .core-value-detail {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .team-member-detail-wrapper {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }
  .back-to-top {
    width: 44px;
    font-size: 12px;
  }
  .back-to-top-arrow {
    width: 20px;
  }
  .tool-use-marquee {
    grid-template-columns: 1fr;
  }
  .tool-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }
  .price {
    font-size: 22px;
  }
  .pop-up-wrapper {
    display: none;
  }
}
#w-node-f566d32f-926b-4e38-aa9c-d23f06942031-975251e3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-ba034171-3966-531d-2d89-ea616d11cb83-975251e3 {
  place-self: start;
}
#w-node-_6d358ec1-38b5-2e6c-b151-d7f4d5e6beef-975251e3 {
  align-self: start;
}
#w-node-e02d1c39-a201-bbce-c69f-16331dedccba-22e27dd9 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}
@media screen and (max-width: 991px) {
  #w-node-_1b33a0b9-6f0e-c5d2-e89f-a7b2b25e7908-b25e78f4 {
    order: -9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  #w-node-cb50d6db-8fdb-8545-f6d1-731522e27ddd-22e27dd9 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
}
@media screen and (max-width: 767px) {
  #w-node-_1b33a0b9-6f0e-c5d2-e89f-a7b2b25e7908-b25e78f4 {
    order: -9999;
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  #w-node-cb50d6db-8fdb-8545-f6d1-731522e27ddd-22e27dd9,
  #w-node-e02d1c39-a201-bbce-c69f-16331dedccba-22e27dd9 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}
@media screen and (max-width: 479px) {
  #w-node-cb50d6db-8fdb-8545-f6d1-731522e27ddd-22e27dd9,
  #w-node-e02d1c39-a201-bbce-c69f-16331dedccba-22e27dd9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
